In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('bank.csv', sep=";")

In [3]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

# Q1) How Many Campaign Available in this dataset

In [4]:
df['campaign'].sum()

12630

# Q2) How Many Users do we have with Housing and Personal Loan

In [5]:
len(df[(df['housing'] == 'yes') & (df['loan'] == 'yes')])

406

# Q3) How Many Persons do we have whose age is 60+

In [7]:
len(df[df['age'] >= 60])

174

# Q4) In Which Month we have targeted most of the customer

In [8]:
df['month'].describe()

count     4521
unique      12
top        may
freq      1398
Name: month, dtype: object

# Q5) Which Mode of call is giving you more Results.

In [10]:
df['contact'].describe()

count         4521
unique           3
top       cellular
freq          2896
Name: contact, dtype: object

# Q6) How Many Enterpeures do we have in this list

In [11]:
len(df[df['job'] == 'entrepreneur'])

168

# Q7) How Many Customers do we have with negative balnce.

In [14]:
len(df[df['balance'] < 0])

366

# Q8) Prepare a group of data based on eduction level.

In [16]:
Group = df.groupby('education').agg(list)

In [17]:
Group

,age,job,marital,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
education,,,,,,,,,,,,,,,,
primary,"[30, 43, 25, 55, 78, 55, 26, 32, 45, 41, 50, 6...","[unemployed, services, blue-collar, blue-colla...","[married, married, single, married, divorced, ...","[no, no, no, no, no, no, no, yes, no, no, no, ...","[1787, -88, -221, 627, 229, 145, 0, -849, 844,...","[no, yes, yes, yes, no, no, yes, yes, no, no, ...","[no, yes, no, no, no, no, no, yes, no, yes, no...","[cellular, cellular, unknown, unknown, telepho...","[19, 17, 23, 5, 22, 2, 21, 4, 5, 8, 5, 26, 7, ...","[oct, apr, may, may, oct, feb, may, feb, jun, ...","[79, 313, 250, 247, 97, 59, 425, 204, 1018, 55...","[1, 1, 1, 1, 1, 3, 1, 1, 3, 3, 1, 2, 2, 2, 2, ...","[-1, 147, -1, -1, -1, 5, -1, -1, -1, -1, -1, -...","[0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[unknown, failure, unknown, unknown, unknown, ...","[no, no, no, no, yes, no, no, no, yes, no, no,..."
secondary,"[33, 59, 39, 39, 43, 20, 31, 56, 31, 44, 44, 5...","[services, blue-collar, technician, services, ...","[married, married, married, married, married, ...","[no, no, no, no, no, no, no, no, no, no, no, n...","[4789, 0, 147, 9374, 264, 502, 360, 4073, 132,...","[yes, yes, yes, yes, yes, no, yes, no, no, no,...","[yes, no, no, no, no, no, yes, no, no, no, no,...","[cellular, unknown, cellular, unknown, cellula...","[11, 5, 6, 20, 17, 30, 29, 27, 7, 12, 7, 30, 2...","[may, may, may, may, apr, apr, jan, aug, jul, ...","[220, 226, 151, 273, 113, 261, 89, 239, 148, 1...","[1, 1, 2, 1, 2, 1, 1, 5, 1, 2, 2, 2, 2, 2, 3, ...","[339, -1, -1, -1, -1, -1, 241, -1, 152, -1, -1...","[4, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, ...","[failure, unknown, unknown, unknown, unknown, ...","[no, no, no, no, no, yes, no, no, no, no, no, ..."
tertiary,"[35, 30, 35, 36, 41, 36, 40, 37, 42, 26, 41, 3...","[management, management, management, self-empl...","[single, married, single, married, married, ma...","[no, no, no, no, no, no, no, no, no, no, no, n...","[1350, 1476, 747, 307, 221, 1109, 194, 2317, 1...","[yes, yes, no, yes, yes, no, no, yes, no, no, ...","[no, yes, no, no, no, no, yes, no, no, no, no,...","[cellular, unknown, cellular, cellular, unknow...","[16, 3, 23, 14, 14, 13, 29, 20, 19, 30, 20, 26...","[apr, jun, feb, may, may, aug, aug, apr, nov, ...","[185, 199, 141, 341, 57, 328, 189, 114, 140, 1...","[1, 4, 2, 1, 2, 2, 2, 1, 3, 3, 2, 6, 3, 18, 2,...","[330, -1, 176, 330, -1, -1, -1, 152, -1, -1, -...","[1, 0, 3, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, ...","[failure, unknown, failure, other, unknown, un...","[no, no, no, no, no, no, no, no, no, no, no, y..."
unknown,"[38, 67, 61, 43, 48, 60, 56, 37, 41, 37, 57, 4...","[management, retired, admin., blue-collar, adm...","[divorced, married, married, married, married,...","[no, no, no, yes, no, no, no, no, no, no, no, ...","[0, 696, 4629, -715, 0, 6313, 1877, 391, 89, 1...","[yes, no, yes, yes, yes, no, yes, yes, yes, no...","[no, no, no, no, no, no, no, no, no, no, no, n...","[cellular, telephone, cellular, unknown, cellu...","[18, 17, 27, 30, 8, 19, 30, 8, 6, 9, 5, 30, 25...","[nov, aug, jan, may, may, jun, may, may, may, ...","[96, 119, 181, 67, 85, 39, 86, 103, 333, 63, 2...","[2, 1, 1, 3, 1, 2, 1, 3, 2, 1, 3, 2, 2, 2, 11,...","[-1, 105, 92, -1, 168, -1, -1, -1, -1, -1, -1,...","[0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[unknown, failure, success, unknown, failure, ...","[no, no, yes, no, no, no, no, no, no, no, no, ..."